"""
@author: Sumit chatterjee
@email id: csumit249@gmail.com
"""
import cv2
import pytesseract
cam = cv2.VideoCapture(1)
import time
cv2.namedWindow("test")
pytesseract.pytesseract.tesseract_cmd ='C:/Program Files/Tesseract-OCR/tesseract.exe'
img_counter = 0

while True:
    ret, frame = cam.read()
    if not ret:
        print("failed to grab frame")
        break
    cv2.imshow("test", frame)

    k = cv2.waitKey(1)
    if k%256 == 27:
        # ESC pressed
        print("Escape hit, closing...")
        break
    elif k%256 == 32:
        # SPACE pressed
        img_name = "E:/DATA/opencv_frame_{}.png".format(img_counter)
        cv2.imwrite(img_name, frame)
        print("{} written!".format(img_name))
        img_counter += 1
        img = cv2.imread(img_name)
        h, w, _ = img.shape # assumes color image
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) 
        ret, thresh1 = cv2.threshold(gray, 25, 255, cv2.THRESH_OTSU | cv2.THRESH_BINARY_INV)
        rect_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (18, 18))
        dilation = cv2.dilate(thresh1, rect_kernel, iterations = 1)
        contours, hierarchy = cv2.findContours(dilation, cv2.RETR_EXTERNAL, 
                                                 cv2.CHAIN_APPROX_NONE)
        for cnt in contours:
            x, y, w, h = cv2.boundingRect(cnt)
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cropped = img[y:y + h, x:x + w]
            boxes = pytesseract.image_to_boxes(cropped) # also include any config options you use
            print(pytesseract.image_to_string(img))
# draw the bounding boxes on the image
            for b in boxes.splitlines():
                b = b.split(' ')
                img = cv2.rectangle(img, (int(b[1]), h - int(b[2])), (int(b[3]), h - int(b[4])), (0, 255, 0), 2)
        cv2.imshow("capture", img)
        cv2.waitKey(1000)
        cv2.destroyAllWindows()

cam.release()
cv2.destroyAllWindows()
